<snippet>
  <tabTrigger>hook_field_widget_third_party_settings_form</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_widget_third_party_settings_form().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_widget_third_party_settings_form(\\Drupal\\Core\\Field\\WidgetInterface \$plugin, \\Drupal\\Core\\Field\\FieldDefinitionInterface \$field_definition, \$form_mode, array \$form, \\Drupal\\Core\\Form\\FormStateInterface \$form_state) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>
