<snippet>
  <tabTrigger>hook_field_formatter_third_party_settings_form</tabTrigger>
  <content><![CDATA[/**
 * Implements hook_field_formatter_third_party_settings_form().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_formatter_settings_summary_alter(\\Drupal\\Core\\Field\\FormatterInterface \$plugin, \\Drupal\\Core\\Field\\FieldDefinitionInterface \$field_definition, \$view_mode, array \$form, \\Drupal\\Core\\Form\\FormStateInterface \$form_state) {
  ${1:/* Your code here */}
}
]]></content>
</snippet>
